This is a compilation for all sample RIDC code which are created to work with Oracle Webcenter Content. These can be used as a starting point for integrating external applications with WCC or to build a custom application which would connect to WCC.

The zip files can be downloaded as-is to get the sample java application and it's corresponding configuration file which is used to read all the required parameters for Idc Services to execute.